<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NeoCity Gang Recruitment // Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#a60df2",
              "background-light": "#f7f5f8",
              "background-dark": "#161118",
              "cyan": "#00f6ff",
              "magenta": "#ff00ff",
              "green": "#39ff14",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            boxShadow: {
                'glow-cyan': '0 0 5px #00f6ff, 0 0 10px #00f6ff, 0 0 15px #00f6ff',
                'glow-magenta': '0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff',
                'glow-green': '0 0 5px #39ff14, 0 0 10px #39ff14, 0 0 15px #39ff14',
            }
          },
        },
      }
    </script>
<style>
        .glitch-logo:hover {
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch {
            2%,64% { transform: translate(2px,0) skew(0deg); }
            4%,60% { transform: translate(-2px,0) skew(0deg); }
            62% { transform: translate(0,0) skew(5deg); }
        }

        .glitch-logo:before,
        .glitch-logo:after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #161118;
            overflow: hidden;
        }

        .glitch-logo:before {
            left: 2px;
            text-shadow: -2px 0 #ff00ff;
            animation: glitch-anim-1 2s linear infinite reverse;
        }

        .glitch-logo:after {
            left: -2px;
            text-shadow: -2px 0 #00f6ff;
            animation: glitch-anim-2 2s linear infinite reverse;
        }

        @keyframes glitch-anim-1 { 0%, 100% { clip-path: inset(0 0 95% 0); } 25% { clip-path: inset(25% 0 50% 0); } 50% { clip-path: inset(50% 0 25% 0); } 75% { clip-path: inset(75% 0 5% 0); } }
        @keyframes glitch-anim-2 { 0%, 100% { clip-path: inset(95% 0 0 0); } 25% { clip-path: inset(50% 0 25% 0); } 50% { clip-path: inset(25% 0 50% 0); } 75% { clip-path: inset(5% 0 75% 0); } }

    </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[#161118] dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-8 md:px-16 lg:px-24 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[1280px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#332839] px-4 md:px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="relative glitch-logo text-cyan text-lg font-bold leading-tight tracking-[-0.015em]" data-text="NeoCity Gang">
                                NeoCity Gang
                            </div>
</div>
<div class="hidden md:flex flex-1 justify-center gap-8">
<div class="flex items-center gap-9">
<a class="text-white text-sm font-medium leading-normal hover:text-cyan transition-colors" href="#">Dashboard</a>
<a class="text-white/70 text-sm font-medium leading-normal hover:text-cyan transition-colors" href="#">Bounties</a>
<a class="text-white/70 text-sm font-medium leading-normal hover:text-cyan transition-colors" href="#">Safehouses</a>
<a class="text-white/70 text-sm font-medium leading-normal hover:text-cyan transition-colors" href="#">Intel</a>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2 text-green text-xs font-mono">
<span class="material-symbols-outlined text-base">lock</span>
                                SECURE_CONNECTION
                            </div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-magenta shadow-glow-magenta" data-alt="Gang leader's avatar, a stylized skull with cybernetic enhancements" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCOoMD97u2jvVFMmVyzj_iIuEbq1eqHWNGfExcl47kGmC_R4HMWsjm1Q_vNOpw_4VoN0Ps1oHrFTQI5_fjV0ZDe4XdvivsxtuzFwoxxpNLhglrokSk7aVG2-99xlHeb1-6uSv8znr9i_uQ0a6U3hT3k44AnwytizqYFah87-xtZss6ph1_L12lCtUS3VV85VgsqHpH30hWzXSBzyEnvydCCZJAgZn_js63zD3h5y8h3oSgjEACtQDchBwECMoMRC2j81qJvv-pfuA");'></div>
</div>
</header>
<main class="flex-1 p-4">
<div class="flex flex-wrap justify-between gap-3 p-4">
<p class="text-cyan text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">RECRUITMENT TERMINAL // INFLUX_ANALYSIS</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#4c3b54] bg-[#231b27]/50">
<p class="text-white/80 text-base font-medium leading-normal">Total Applicants</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight text-cyan">1,204</p>
<p class="text-green text-base font-medium leading-normal">+5% this cycle</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#4c3b54] bg-[#231b27]/50">
<p class="text-white/80 text-base font-medium leading-normal">Pending Review</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight text-cyan">89</p>
<p class="text-green text-base font-medium leading-normal">+12% this cycle</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#4c3b54] bg-[#231b27]/50">
<p class="text-white/80 text-base font-medium leading-normal">Approved Recruits</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight text-cyan">215</p>
<p class="text-red-500 text-base font-medium leading-normal">-2% this cycle</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-lg p-6 border border-[#4c3b54] bg-[#231b27]/50">
<p class="text-white/80 text-base font-medium leading-normal">Rejected Candidates</p>
<p class="text-white tracking-light text-3xl font-bold leading-tight text-cyan">900</p>
<p class="text-green text-base font-medium leading-normal">+8% this cycle</p>
</div>
</div>
<h2 class="text-cyan text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Application Influx</h2>
<div class="px-4 py-3 @container">
<div class="flex overflow-hidden rounded-lg border border-[#4c3b54] bg-[#161118]">
<table class="flex-1 w-full">
<thead>
<tr class="bg-[#231b27]">
<th class="px-4 py-3 text-left text-cyan w-[20%] text-sm font-medium leading-normal">Alias</th>
<th class="px-4 py-3 text-left text-cyan w-[20%] text-sm font-medium leading-normal">Applied For</th>
<th class="px-4 py-3 text-left text-cyan w-[15%] text-sm font-medium leading-normal">Threat Level</th>
<th class="px-4 py-3 text-left text-cyan w-[15%] text-sm font-medium leading-normal">Submission Date</th>
<th class="px-4 py-3 text-left text-cyan w-[15%] text-sm font-medium leading-normal">Status</th>
<th class="px-4 py-3 text-center text-cyan w-[15%] text-sm font-medium leading-normal">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#332839]">
<tr class="hover:bg-[#231b27]/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Cipher</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Netrunner</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">High</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">2099-10-28</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm font-medium bg-cyan/10 text-cyan">
<span class="size-2 rounded-full bg-cyan shadow-glow-cyan"></span>
                                                    Pending
                                                </div>
</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center justify-center gap-2">
<button class="p-2 rounded-md hover:bg-cyan/20 hover:text-cyan transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-md hover:bg-green/20 hover:text-green transition-colors"><span class="material-symbols-outlined">check_circle</span></button>
<button class="p-2 rounded-md hover:bg-red-500/20 hover:text-red-500 transition-colors"><span class="material-symbols-outlined">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#231b27]/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Raze</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Enforcer</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Critical</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">2099-10-27</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm font-medium bg-green/10 text-green">
<span class="size-2 rounded-full bg-green shadow-glow-green"></span>
                                                    Approved
                                                </div>
</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center justify-center gap-2">
<button class="p-2 rounded-md hover:bg-cyan/20 hover:text-cyan transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#231b27]/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Glitch</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Technician</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Medium</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">2099-10-27</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm font-medium bg-cyan/10 text-cyan">
<span class="size-2 rounded-full bg-cyan shadow-glow-cyan"></span>
                                                    Pending
                                                </div>
</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center justify-center gap-2">
<button class="p-2 rounded-md hover:bg-cyan/20 hover:text-cyan transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 rounded-md hover:bg-green/20 hover:text-green transition-colors"><span class="material-symbols-outlined">check_circle</span></button>
<button class="p-2 rounded-md hover:bg-red-500/20 hover:text-red-500 transition-colors"><span class="material-symbols-outlined">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#231b27]/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Nyx</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Infiltrator</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">High</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">2099-10-26</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm font-medium bg-red-500/10 text-red-500">
<span class="size-2 rounded-full bg-red-500 shadow-[0_0_5px_rgba(239,68,68,1)]"></span>
                                                    Rejected
                                                </div>
</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center justify-center gap-2">
<button class="p-2 rounded-md hover:bg-cyan/20 hover:text-cyan transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-[#231b27]/50 transition-colors">
<td class="h-[72px] px-4 py-2 text-white text-sm font-normal leading-normal">Forge</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Weaponsmith</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">Low</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-normal leading-normal">2099-10-25</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal leading-normal">
<div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-sm font-medium bg-green/10 text-green">
<span class="size-2 rounded-full bg-green shadow-glow-green"></span>
                                                    Approved
                                                </div>
</td>
<td class="h-[72px] px-4 py-2 text-[#b09cba] text-sm font-bold leading-normal tracking-[0.015em]">
<div class="flex items-center justify-center gap-2">
<button class="p-2 rounded-md hover:bg-cyan/20 hover:text-cyan transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>